<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/slide_up_background"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/hide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato_bold"
        android:text="click here to hide"
        android:textColor="@color/icons" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="ADD COUNTRY"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />

    <EditText
        android:id="@+id/search_country_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:textColor="@color/icons"
        android:inputType="textPersonName"
        android:textColorHint="@color/primary_light"
        android:hint="Search" />



    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/global_card"
        android:divider="@android:color/transparent" />

</LinearLayout>